# if you want to use this file in your actual tool changer then remove the `example_` from the filename.


# This file contains common pin mappings for the BIGTREETECH EBBT0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu AVR2]
canbus_uuid: 752d672358d1
# python3 ~/katapult/scripts/flashtool.py -i can0 -u ac5f7df1a805 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u ac5f7df1a805 -f ~/klipper/out/klipper.bin

[temperature_sensor AVR2_temp]
sensor_type: temperature_mcu
sensor_mcu: AVR2

[lis2dw AVR2]
cs_pin: AVR2:gpio12
spi_bus: spi0_gpio4_gpio3_gpio2
# axes_map: x,z,y

[extruder2]
step_pin: AVR2:gpio7
dir_pin: AVR2:gpio6
enable_pin: !AVR2:gpio14
heater_pin: AVR2:gpio23
sensor_pin: AVR2:gpio27
sensor_type: ATC Semitec 104NT-4-R025H42G


full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 2.0

control: pid

pid_Kp: 15
pid_Ki: 3
pid_Kd: 13

min_temp: 0
max_temp: 300

min_extrude_temp: 180
max_extrude_only_distance: 100.0

[tmc2209 extruder2]
uart_pin: AVR2:gpio15
interpolate: true
run_current: 0.65
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_fan T2_hotend_fan]
pin: AVR2:gpio13
heater: extruder2
heater_temp: 50.0

[fan_generic T2_partfan]
pin: AVR2:gpio21

[gcode_macro T2]
variable_active: 0
variable_color: ""
gcode:
    {% if printer.quad_gantry_level.applied %}
      SELECT_TOOL T=2
    {% else %}
      RESPOND TYPE=error MSG='Выполните QGL и попробуйте снова!'
    {% endif %}  


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T2]
#change this too
tool_number: 2
#if this were T1, then this would be extruder1, etc
extruder: extruder2
#Change T0_partfan to tool number
fan: T2_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 171.5   #Было 168.5
params_park_y: 5
params_park_z: 349.2
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 64.4
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 65


[tool_probe T2]
pin: !AVR2:gpio16
tool: 2
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
speed: 15.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2
