[gcode_macro offled]                       # Макрос выключения освещения печатной камеры
gcode:
     # SET_LED LED=mini12864 RED=0 GREEN=0 BLUE=0
     SET_LED LED=Подсветка GREEN=0 RED=0 BLUE=0
     SET_LED LED=sb_leds GREEN=0 RED=0 BLUE=0 WHITE=0

[gcode_macro onled]                        # Макрос включения освещения печатной камеры
gcode:
     # SET_LED LED=mini12864 RED=1 GREEN=1 BLUE=1
     SET_LED LED=Подсветка GREEN=1 RED=1 BLUE=1
     SET_LED LED=sb_leds GREEN=1 RED=1 BLUE=1 WHITE=1